<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        <style>
            * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #222f67;
            font-size: 5em;
            font-weight: 400;
            margin-bottom: 30px;
        }
        h2 {font-size: 2em; line-height: 30px; margin-bottom: 15px; color: #484848; }

        p {
            margin: 0 auto;
            width: 600px;
            line-height: 24px;
            color: #484848;
            font-size: 16px; 
            margin-bottom: 15px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

        </style>
    </head>
    <body>
        <div class="container">
             <h1>:(</h1>
             <h2>Page Not Found </h2>
            <p>Sorry, but the page you were trying to view does not exist.</p>
            <a href="index.html">Back to Home</a>
        </div>
    </body>
</html>
